
/** Header Styles */

header {
  padding:1.5em 0;
}

.logo {
  height: 70px;
  display:block;
  margin: 2em auto;
}

nav {
  background-color: #ff5470;
  text-align: center;
}

.nav-list {
  list-style-type: none;
  padding-left: 0;
}

.nav-list li {
  padding: 0.8em;
  font-size: 1.2rem;
}

.nav-list a {
  text-decoration: none;
  color: #fffffe;
}

a:hover {
  border-bottom: 3px solid #fde24f;
}

.nav-list li:first-child {
  font-weight: bold;
}

/** Home */

/**
* ACTION BUTTONS
*/

.container-action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-btn {
  width: 250px;
  padding: 0.8em;
  color: #00214d;
  font-size: 1.2rem;
  font-weight: bold;
  margin:1em;
  border-radius: 50px;
  transition: width 1s ease;
  border:6px solid #00ebc7 ;
  background-color: #fffffe;
  cursor: pointer
}

.action-btn:hover {
  background-color: #fde24f;
  width: 280px;
}

/**
* ACCCOUNT COMPONENT
*/

.section-accounts {
  display:flex;
  justify-content: space-evenly;
}

.account-list-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2em;
  border-radius: 10px;
  width: 350px;
  padding: 0.5em 1.2em;
  cursor: pointer;
  border:6px solid #00ebc7 ;
}

.account-list ul {
  padding-left:0;
}

.account-list-item p {
  font-size: 1.2rem;
  font-weight: bold;
}

.selected {
  background-color:#00ebc7 ;
  border: 6px solid #fde24f;
}

/**
* SPENDING COMPONENT
*/

.progress-container {
  margin-bottom: 0.8em;
  border-radius: 10px;
  padding-left: 0;
}

.progress-bar {
  display:flex;
  justify-content: space-between;
  padding: 0 0.6em;
  background-color:#00ebc7 ;
  border-radius: 10px;
  font-weight: bold;
}
.progress-bar p {
  margin: 0.6em 0;
}

/** Footer  */

footer {
  background-color: #1b2d45;
  color: #fffffe;
  display: flex;
  margin-top: auto;
  height:80px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

/** Media Query */
@media (min-width: 700px) {
  .nav-list {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
  }

}


